displayLoan.php
  delete 
    from loan
    from installment
 
 
 
----DONE----

 checkbox & textbox naa bataavo 
   column receiveDate bataavo
   
 copy loandetail.php to loanreceived.php
  Receive Payment For :
    ni badle ...
      from date 
      to date
      
loandetail.php
  total check karo